<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="../index.css">

        <style>
            h1 {
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
                color: rgb(36, 0, 109);
                background-color: rgb(153, 153, 153);
            }
            h2 {
                text-align: center;
                padding-bottom: 30px;
                color: rgb(35, 0, 175);
            }
            p {
                /* text-align: center; */
                padding-left: 300px;
                padding-right: 300px;
                padding-bottom: 30px;
                box-shadow: rgb(202, 2, 2);
                color: rgb(0, 0, 0);
                
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="./index2.html">Listing</a>
            <a class="active" href="./about.html">About</a>
        </div>

        <div id="About">
            <h1>Midterm Project</h1>
            <h2>SE/ComS319 Construction of User Interfaces, Spring 2024</h2>
            <p>Date: 3/8/2024</p>
            <h2>Authors</h2>
            <p>Charles Wood, chwoodv@iastate.edu</p>
            <p>Carson Shannon, cshann22@iastate.edu</p>
            <h2>Resources</h2>
            <p>Periodic Table Data: https://github.com/Bowserinator/Periodic-Table-JSON/blob/master/PeriodicTableJSON.json</p>
            <p>GitHub</p>
            <p>Class Resources</p>
        </div>
    </body>
</html>